<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      
      <!-- site metas -->
      <title>Spy~Movie</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      
      
        <!-- SBD CSS Files -->
    
    <link rel="stylesheet" type="text/css" href="css/sbd-css1.css">
    
      
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header Start -->
      <header>
      				
      				
      				<!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="images/slider-icon.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

   				
      				
         <!-- header inner -->
    
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="../index.html">Home</a> </li>
                              <li> <a href="../english/english.html">English</a> </li>
                              <li> <a href="../hindi/hindi.html">Hindi</a> </li>
                              <li> <a href="../tamil/tamil.html">Tamil</a> </li>
                              <li> <a href="../telugu/telugu.html.html">Telugu</a> </li>
                              
                              <li> <a href="../bangla/bangla.html.html">Bangla</a> </li>
                              <li> <a href="../contact.html">Contact us</a> </li>
                              <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
      
         
         
    
         <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
<style type="text/css">
.myTable { background-color:#eee;border-collapse:collapse; }
.myTable th { background-color:#000;color:white;width:50%; }
.myTable td, .myTable th { padding:5px;border:1px solid #000; }
</style>
 


<!-- End Styles -->



<table class="myTable">
<tr>
<th>~~~E𝒩glish__𝑀❀𝓋𝒾𝑒~~~</th><th></th>
</tr><td><img  src="images/Master.jpg" class="zoom img-fluid "  alt=""</a><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Master(2021)</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://pkspeed.net/pb5w4dazxqk8.html">S1-360p</a>
    <a href="https://mixdrop.co/f/6q330gn7a00ezz">S2-360p</a>
    <a href="https://www.sendgb.com/upload/?utm_source=CIkquS1TMgt">S3-720p</a>
</div>
</div>


								<!-- 🕹️🕹️SBD™🕹️🕹️ -->



<td><img  src="images/akvsak.jpg" class="zoom img-fluid "  alt=""</a><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Ak vs AK (2021)</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://pkspeed.net/0hrczaceak4q.html">s1-360p</a>
    <a href="https://pkspeed.net/0hrczaceak4q.html">s2-360p</a>
    <a href="https://mixdrop.co/f/4n4k7zk8bqq63we">S3-720p</a>
  </div>
</div>
</td>	
</tr>


	<!-- 🕹️🕹️SBD™🕹️🕹️ -->
	
	
<td><img  src="images/np.jpg" class="zoom img-fluid "  alt=""</a><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Maha Rakshak (Nerkonda Paarvai 2021) </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://pkspeed.net/pemm370wczxs.html">S1-360p</a>
    <a href="https://mixdrop.co/f/n0g03qo3s49m0g">S2-360p</a>
    <a href="https://mixdrop.co/f/en4nokd7a63e00">S3-720p</a>
</div>
</div>

	<!-- 🕹️🕹️SBD™🕹️🕹️ -->
	
	
<td><img  src="images/twt.jpg" class="zoom img-fluid "  alt=""</a><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">The White Tiger (2021)</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://pkspeed.net/v6pj5keitcg2.html">S1-360p</a>
    <a href="https://mixdrop.co/f/en4448wds33n39">S2-360p</a>
    <a href="https://dood.so/d/h3bjdvek448o">S3-720p</a>
  </div>
</div>
</td>
</tr>

	<!-- 🕹️🕹️SBD™🕹️🕹️ -->

</table>


         
         
            <div class="copyright">
               <p>Copyright 2019 All Right Reserved By SBD™ <a href="dmca.html">DMCA</a></p>
            </div>
         </div>
      </footr>
      <!-- end footer -->
      
      
      <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>

   

    <!-- Plugins -->
    <script src="js/owl-carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>
      
    <!-- Global Init -->
    <script src="js/custom2.js"></script>
      
      
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      
        <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
        <script src="js/custom.js"></script>
      
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
             </script> 
             
             <!-- Dropdown Program-->
             
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f66333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #DAF7A6;}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>

            
            
             ﻿
             
   </body>
</html>
