<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    
    <title>Spy~Movie</title>
<!--


-->
    <!-- SBD CSS Files -->
    
    <link rel="stylesheet" type="text/css" href="css/sbd-css1.css">
    

    </head>
    
    <body>
    
    <!-- *****Enter Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
   
                       
              
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    
                        
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="images/slider-icon.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <h1> <a href="index.html">Home</a> </li></h1>
                            
        <!-- ***** Header Text End ***** -->
    
    <!-- ***** Welcome Area End ***** -->

<h1>Digital Millenium Copyright Act Policy (DMCA)</h1>   <h3>It is our policy to respond to clear notices of alleged copyright infringement. If you believe that your intellectual property rights have been infringed upon by one of our users, we need you to send us a proper notification. All notices should comply with the notification requirements of the DMCA. You MUST provide the following information:

1. Identify yourself as either:
– The owner of a copyrighted work(s), or
– A person “authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.”

2. Identify the copyrighted work claimed to have been infringed.

3. Identify the material that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed or access to which is to be disabled by providing us the exact location of the infringing file with the exact interupload.com link

4. Provide us the web address under which the link has been published.

5. Provide your contact information which includes, your full name, address and telephone number.

(For more details on the information required for valid notification, see 17 U.S.C. 512(c)(3).)

You should be aware that, under the DMCA, claimants who make misrepresentations concerning copyright infringement may be liable for damages incurred as a result of the removal or blocking of the material, court costs, and attorneys fees.

A proper notification MUST contain the information above, or it may be IGNORED.</h3><h2>

Send Email to:</h3><h2> Sbdsoftware.tk@gmail.com
</h3><h2>
Please allow upto 7 business days for an email response. Thank you for your understanding.

</h2>
    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    
          <div class="copyright">
               <p>Copyright 2019 All Right Reserved By SBD™ <a href="dmca.html">DMCA</a></p>
            </div>
         </div>
                       </div>
                
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>

   

    <!-- Plugins -->
    <script src="js/owl-carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>
      
    <!-- Global Init -->
    <script src="js/custom2.js"></script>

  </body>
</html>
