<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    
    <title>Spy~Movie</title>
<!--


-->
    <!-- SBD CSS Files -->
    
    <link rel="stylesheet" type="text/css" href="css/sbd-css1.css">
    

    </head>
    
    <body>
    
    <!-- *****Enter Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
   
                       
              
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="images/slider-icon.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        
        
        
       
        <!-- ***** Header Text End ***** -->
        <!-- *****🍿🍿SBD™🍿🍿***** -->
   
    <!-- ***** Welcome Area End ***** -->
    <h1><a href="bangla/bangla.html"</a>
<img  src="images/bangla.png"</a></h1>
<h1><a href="english/english.html"</a>
<img  src="images/english.png"</a></h1>
				<h1><a href="hindi/hindi.html"</a>
<img  src="images/hindi.png"</a></h1>
				<h1><a href="telugu/telugu.html"</a>
<img  src="images/telugu.png"</a></h1>
				
								  <!-- *****🍿🍿SBD™🍿🍿***** -->
								  
								  
    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    
         
                       </div>
                </div>
            </div>
        </div>
        <footer>
   
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>

   

    <!-- Plugins -->
    <script src="js/owl-carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>
      
    <!-- Global Init -->
    <script src="js/custom2.js"></script>

  </body>
</html>
